<div class="article-table-content" id="dom14998-tbl-0001">




               <header class="article-table-caption"><span class="table-caption__label">TABLE  1.
                    </span>Demographic and clinical characteristics at baseline.</header>



               <div class="article-table-content-wrapper" tabindex="0">
                  <table class="table article-section__table">








                     <thead>

                        <tr>

                           <th class="bottom-bordered-cell right-bordered-cell left-aligned"></th>

                           <th class="bottom-bordered-cell left-aligned"></th>

                           <th colspan="3" class="bottom-bordered-cell left-aligned">Plan A</th>
                           </tr>

                        <tr>

                           <th class="bottom-bordered-cell right-bordered-cell left-aligned">Variables</th>

                           <th class="bottom-bordered-cell left-aligned">Category</th>

                           <th class="bottom-bordered-cell left-aligned">Liraglutide (n&nbsp;=&nbsp;18)</th>

                           <th class="bottom-bordered-cell left-aligned">Semaglutide (n&nbsp;=&nbsp;19)</th>

                           <th class="bottom-bordered-cell left-aligned"><i>p</i>-value</th>
                           </tr>
                        </thead>

                     <tbody>

                       <tr>
                           <td colspan="5">Clinical</td>
                           </tr>

                       <tr>

                           <td style="padding-left:2em;" class="right-bordered-cell left-aligned">Age</td>

                           <td class="left-aligned"></td>

                           <td class="left-aligned">60.9 (49.5-72.3)</td>

                           <td class="left-aligned">59.6 (49.0-72.0)</td>

                           <td class="left-aligned">.70</td>
                           </tr>

                      <tr>

                           <td style="padding-left:2em;" class="right-bordered-cell left-aligned">Male, n (%)</td>

                           <td class="left-aligned"></td>

                           <td class="left-aligned">6 (33.3)</td>

                           <td class="left-aligned">7 (36.8)</td>

                           <td class="left-aligned">.82</td>
                           </tr>

                      <tr>

                           <td style="padding-left:2em;" class="right-bordered-cell left-aligned">Race, n (%)</td>

                           <td class="left-aligned"></td>

                           <td class="left-aligned"></td>

                           <td class="left-aligned"></td>

                           <td class="left-aligned">.20</td>
                           </tr>

                       <tr>

                           <td style="padding-left:2em;" class="right-bordered-cell left-aligned"></td>

                           <td class="left-aligned">White</td>

                           <td class="left-aligned">0 (0.0)</td>

                           <td class="left-aligned">1 (5.3)</td>

                           <td class="left-aligned"></td>
                           </tr>

                       <tr>

                           <td style="padding-left:2em;" class="right-bordered-cell left-aligned"></td>

                           <td class="left-aligned">Black</td>

                           <td class="left-aligned">7 (38.9)</td>

                           <td class="left-aligned">3 (15.8)</td>

                           <td class="left-aligned"></td>
                           </tr>

                      <tr>

                           <td style="padding-left:2em;" class="right-bordered-cell left-aligned"></td>

                           <td class="left-aligned">Asian</td>

                           <td class="left-aligned">11 (61.1)</td>

                           <td class="left-aligned">15 (79.0)</td>

                           <td class="left-aligned"></td>
                           </tr>

                      <tr>

                           <td style="padding-left:2em;" class="right-bordered-cell left-aligned">Diabetic retinopathy, n (%)</td>

                           <td class="left-aligned"></td>

                           <td class="left-aligned">6 (33.3)</td>

                           <td class="left-aligned">5 (26.3)</td>

                           <td class="left-aligned">.64</td>
                           </tr>

                      <tr>
                           <td colspan="5">Medication</td>
                           </tr>

                      <tr>

                           <td style="padding-left:2em;" class="right-bordered-cell left-aligned">Insulin treatment</td>

                           <td class="left-aligned"></td>

                           <td class="left-aligned">13 (72.2)</td>

                           <td class="left-aligned">12 (63.6)</td>

                           <td class="left-aligned">.56</td>
                           </tr>

                      </tbody>


                  </table>
               </div>
</div>