<div class="article-table-content" id="dom15601-tbl-0001">


    <header class="article-table-caption"><span class="table-caption__label">TABLE  1.
        </span>Demographics and baseline characteristics in the full analysis set.</header>



     <div class="article-table-content-wrapper" tabindex="0">
                  <table class="table article-section__table">



                      <thead>

                        <tr>

                           <th class="bottom-bordered-cell right-bordered-cell left-aligned"></th>

                           <th colspan="3" class="bottom-bordered-cell left-aligned">Plan B</th>
                        </tr>

                        <tr>

                           <th class="bottom-bordered-cell right-bordered-cell left-aligned">Variables</th>

                           <th class="bottom-bordered-cell left-aligned">Dulaglutide (n = 32)</th>

                           <th class="bottom-bordered-cell left-aligned">Semaglutide (n = 31)</th>

                           <th class="bottom-bordered-cell left-aligned"><i>p</i>-value</th>
                        </tr>

                      </thead>

                      <tbody>

                        <tr>

                           <td class="right-bordered-cell left-aligned">Antihyperglycaemic drug</td>

                           <td class="left-aligned"></td>

                           <td class="left-aligned"></td>

                           <td class="left-aligned"></td>
                        </tr>

                        <tr>

                           <td style="padding-left:2em;" class="right-bordered-cell left-aligned">GLP-1RA (liraglutide) (mg/day)</td>

                           <td class="left-aligned"></td>

                           <td class="left-aligned"></td>

                           <td class="left-aligned">.29</td>
                        </tr>

                        <tr>

                           <td style="padding-left:4em;" class="right-bordered-cell left-aligned">0.9</td>

                           <td class="left-aligned">7 (38.9)</td>

                           <td class="left-aligned">8 (42.1)</td>

                           <td class="left-aligned"></td>
                        </tr>

                        <tr>

                           <td style="padding-left:4em;" class="right-bordered-cell left-aligned">1.2</td>

                           <td class="left-aligned">8 (44.4)</td>

                           <td class="left-aligned">4 (21.1)</td>

                           <td class="left-aligned"></td>
                        </tr>

                        <tr>

                           <td style="padding-left:4em;" class="right-bordered-cell left-aligned">1.5</td>

                           <td class="left-aligned">2 (11.1)</td>

                           <td class="left-aligned">2 (10.5)</td>

                           <td class="left-aligned"></td>
                        </tr>

                        <tr>

                           <td style="padding-left:4em;" class="right-bordered-cell left-aligned">1.8</td>

                           <td class="left-aligned">1 (5.6)</td>

                           <td class="left-aligned">5 (26.3)</td>

                           <td class="left-aligned"></td>
                        </tr>

                         <tr>

                           <td style="padding-left:2em;" class="right-bordered-cell left-aligned">Metformin</td>

                           <td class="left-aligned">27 (84.4)</td>

                           <td class="left-aligned">29 (93.6)</td>

                           <td class="left-aligned">.43</td>
                         </tr>

                        <tr>

                           <td class="right-bordered-cell left-aligned">Total insulin dose in insulin-treated patients</td>

                           <td class="left-aligned">22.0 (10.0-30.0)</td>

                           <td class="left-aligned">21.0 (11.0-55.5)</td>

                           <td class="left-aligned">.78</td>
                        </tr>






                      </tbody>
                  </table>

     </div>
</div>